# KDE Config File

[Config]
PixmapPath=pics/animated/pimp
Description=PimpIn
About=By Master.pimp@sorry-ifuckedyourwife.com greez to Linux Uzers
Icon=../../preview/pimp.png
Base=Base
Sequences=Car,Smog,Spuck,Wink,Lauf_Lings,Lauf_Rechts,Kraz,Kopf,Salto,Aug,Ass,Kick,GoZzz,Ball,Zaubmv
Focus=Tur,Fire,Zaubin
Blur=Press,Fall,Zaubout
Destroy=Fall,Press,Zaubout
Sleep=Zzz

[Base]
Sequence=pimp.png
Delay=4000
HotspotX=28
HotspotY=28
Movement=0

[Smog]
Sequence=pimp_smg1.png,pimp_smg2.png,pimp_smg3.png,pimp_smg4.png,pimp.png
Delay=500,1000,250,250,1000
HotspotX=28,28,28,28,28
HotspotY=28,28,28,28,28
Movement=0,0,0,0,0

[Spuck]
Sequence=pimp_spuck1.png,pimp_spuck2.png,pimp_spuck3.png,pimp_spuck4.png,pimp_spuck5.png,pimp_spuck6.png,pimp_spuck.png7,pimp_spuck8.png,pimp_spuck9.png,pimp_spuck91.png
Delay=150,150,150,150,150,150,150,150,150,150
HotspotX=28,28,28,28,28,28,28,28,28,28
HotspotY=28,28,28,28,28,28,28,28,28,28
Movement=0,0,0,0,0,0,0,0,0,0

[Wink]
Sequence=pimp.png,pimp_wink.png,pimp.png,pimp_wink.png
Delay=150,150,150,150
HotspotX=28,28,28,28
HotspotY=28,28,28,28
Movement=0,0,0,0

[Lauf_Lings]
Sequence=pimp_lauf.png,pimp_lauf1.png,pimp_lauf.png,pimp_lauf1.png,pimp_lauf.png,pimp_lauf1.png,pimp_lauf.png,pimp_lauf1.png
Delay=150,150,150,150,150,150,150,150
HotspotX=28,28,28,28,28,28,28,28
HotspotY=28,28,28,28,28,28,28,28
Movement=-8,-8,-8,-8,-8,-8,-8,-8

[Lauf_Rechts]
Sequence=pimp_rlauf.png,pimp_rlauf1.png,pimp_rlauf.png,pimp_rlauf1.png,pimp_rlauf.png,pimp_rlauf1.png,pimp_rlauf.png,pimp_rlauf1.png
Delay=150,150,150,150,150,150,150,150
HotspotX=28,28,28,28,28,28,28,28
HotspotY=28,28,28,28,28,28,28,28
Movement=8,8,8,8,8,8,8,8

[Kraz]
Sequence=pimp_kraz.png,pimp_kraz1.png,pimp_kraz.png,pimp_kraz1.png
Delay=150,150,150,150
HotspotX=28,28,28,28
HotspotY=28,28,28,28
Movement=0,0,0,0

[Kopf]
Sequence=pimp_lauf1.png,pimp_kopf1.png,pimp_kopf2.png,pimp_kopf3.png,pimp_kopf4.png,pimp_kopf5.png,pimp_kopf4.png,pimp_kopf3.png,pimp_kopf2.png,pimp_kopf1.png,pimp_lauf1.png
Delay=500,150,150,150,150,150,150,150,150,150,500
HotspotX=28,28,28,28,28,28,28,28,28,28,28
HotspotY=28,28,28,28,28,28,28,28,28,28,28
Movement=0,-1,-1,-1,-1,0,+1,+1,+1,+1,0

[Salto]
Sequence=pimp_salto1.png,pimp_salto2.png,pimp_salto3.png,pimp_salto4.png,pimp_salto5.png,pimp_salto6.png,pimp_salto7.png,pimp_salto8.png,pimp_salto9.png,pimp_salto10.png,pimp_salto11.png,pimp_salto12.png,pimp_salto13.png,pimp_salto14.png,pimp_salto15.png,pimp_salto16.png
Delay=150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150
HotspotX=28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
HotspotY=28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
Movement=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Kick]
Sequence=pimp_kick1.png,pimp_kick2.png,pimp_kick3.png,pimp_kick4.png,pimp_kick5.png,pimp_kick4.png,pimp_kick5.png,pimp_kick4.png,pimp_kick5.png
Delay=150,150,150,150,150,150,150,150,150
HotspotX=28,28,28,28,28,28,28,28,28
HotspotY=28,28,28,28,28,28,28,28,28
Movement=0,0,0,50,50,50,50,50,50

[Aug]
Sequence=pimp_aug.png
Delay=1000
HotspotX=28
HotspotY=28
Movement=0

[Tur]
Sequence=pimp_in1.png,pimp_in2.png,pimp_in4.png,pimp_in5.png,pimp_in6.png
Delay=150,150,150,150,150
HotspotX=28,28,28,28,28
HotspotY=28,28,28,28,28
Movement=0,0,0,0,0

[Press]
Sequence=pimp_press1.png,pimp_press2.png,pimp_press3.png,pimp_press4.png,pimp_press5.png,pimp_press6.png,pimp_press7.png,pimp_press8.png,pimp_press9.png,pimp_press10.png,pimp_press11.png,pimp_press12.png,pimp_press13.png,pimp_press14.png,pimp_press15.png,pimp_press16.png,pimp_press17.png
Delay=50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,2500
HotspotX=28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
HotspotY=28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
Movement=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Ass]
Sequence=pimp_ass.png
Delay=1500
HotspotX=28
HotspotY=28
Movement=0

[Fire]
Sequence=pimp_fire1.png,pimp_fire2.png,pimp_fire3.png,pimp_fire4.png,pimp_fire5.png,pimp_fire6.png,pimp_fire7.png,pimp_fire8.png,pimp_fire9.png
Delay=150,150,150,150,150,150,150,150,150
HotspotX=28,28,28,28,28,28,28,28,28
HotspotY=28,28,28,28,28,28,28,28,28
Movement=0,0,0,0,0,0,0,0,0

[Fall]
Sequence=pimp_a.png,pimp_a.png,pimp_a.png,pimp_a.png,pimp_a.png,pimp_a.png,pimp_a.png,pimp_a.png
Movement=0,0,0,0,0,0,0,0
Delay=150,100,100,100,100,100,100,100
HotspotX=28,28,28,28,28,28,28,28
HotspotY=28,-50,-100,-200,-400,-800,-1600,-2000

[Zzz]
Sequence=pimp_z1.png,pimp_z2.png,pimp_z3.png,pimp_z1.png,pimp_z2.png,pimp_z3.png
Movement=0,0,0,0,0,0
Delay=1000,1000,1000,1000,1000,1000
HotspotX=28,28,28,28,28,28
HotspotY=28,28,28,28,28,28

[Ball]
Sequence=pimp_ball1.png,pimp_ball2.png,pimp_ball3.png,pimp_ball4.png,pimp_ball5.png,pimp_ball6.png,pimp_ball7.png,pimp_ball8.png,pimp_ball9.png,pimp_ball10.png,pimp_ball11.png,pimp_ball12.png,pimp_ball13.png,pimp_ball14.png
Delay=150,150,150,150,150,150,150,300,300,300,300,300,300,300
Movement=0,0,0,0,0,0,0,0,0,0,0,0,0,0
HotspotX=28,28,28,28,28,28,28,28,28,28,28,28,28,28
HotspotY=28,28,28,28,28,28,28,28,28,28,28,28,28,28

[Zaubin]
Sequence=pimp_zaubvm.png,pimp_zaubmv.png,pimp_zaub8.png,pimp_zaub7.png,pimp_zaub6.png,pimp_zaub5.png,pimp_zaub4.png,pimp_zaub3.png,pimp_zaub2.png,pimp_zaub1.png
Delay=150,150,150,150,150,150,150,150,150,150
Movement=0,0,0,0,0,0,0,0,0,0
HotspotX=28,28,28,28,28,28,28,28,28,28
HotspotY=28,28,28,28,28,28,28,28,28,28

[Zaubout]
Sequence=pimp_zaub1.png,pimp_zaub2.png,pimp_zaub3.png,pimp_zaub4.png,pimp_zaub5.png,pimp_zaub6.png,pimp_zaub7.png,pimp_zaub8.png,pimp_zaubmv.png,pimp_zaubvm.png
Delay=150,150,150,150,150,150,150,150,150,150
Movement=0,0,0,0,0,0,0,0,0,0
HotspotX=28,28,28,28,28,28,28,28,28,28
HotspotY=28,28,28,28,28,28,28,28,28,28

[Zaubmv]
Sequence=pimp_zaub1.png,pimp_zaub2.png,pimp_zaub3.png,pimp_zaub4.png,pimp_zaub5.png,pimp_zaub6.png,pimp_zaub7.png,pimp_zaub8.png,pimp_zaubmv.png,pimp_zaubvm.png,pimp_zaubvmm,pimp_zaubmv.png,pimp_zaubvm.png,pimp_zaubvmm,pimp_zaubvm.png,pimp_zaubmv.png,pimp_zaub8.png,pimp_zaub7.png,pimp_zaub6.png,pimp_zaub5.png,pimp_zaub4.png,pimp_zaub3.png,pimp_zaub2.png,pimp_zaub1.png
Delay=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200
Movement=0,0,0,0,0,0,0,0,-25,-50,10,15,-10,-25,-50,-75,-25,-10,-8,0,0,0,0,0
HotspotX=28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
HotspotY=28,28,28,28,28,28,28,50,60,70,100,90,75,80,100,75,60,50,40,28,28,28,28,28

[GoZzz]
Sequence=pimp_lauf1.png,pimp_gz1.png,pimp_z1.png,pimp_z2.png,pimp_z3.png,pimp_z1.png,pimp_z2.png,pimp_z3.png,pimp_gz1.png,pimp_lauf1.png
Movement=0,0,0,0,0,0,0,0
Delay=250,250,1000,1000,1000,1000,1000,1000,250,250
HotspotX=28,28,28,28,28,28,28
HotspotY=28,28,28,28,28,28,28

[Car]
Sequence=pimp_cari1.png,pimp_cari1.png,pimp_cari2.png,pimp_cari3.png,pimp_cari4.png,pimp_cari5.png,pimp_cari6.png,pimp_car1.png,pimp_car2.png,pimp_car3.png,pimp_car4.png,pimp_car5.png,pimp_car6.png,pimp_car7.png,pimp_car8.png,pimp_card1.png,pimp_card2.png,pimp_card1.png,pimp_card2.png,pimp_card1.png,pimp_card2.png,pimp_card1.png,pimp_card2.png,pimp_caro1.png,pimp_caro2.png,pimp_caro3.png,pimp_caro4.png
HotspotX=161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,150,140,130,120,110,100,90,80,69,69,69,69
HotspotY=28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
Delay=200,200,200,200,200,200,200,200,200,200,200,200,200,200,2000,200,200,200,200,200,200,200,1000,200,200,200,200
Movement=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-50,-50,-50,-50,-50,-50,-50,-50,0,0,0,0



