# KDE Config File
[Config]
PixmapPath=pics/static
Description=Much Better
About=By Sam Hall.
Icon=../preview/bacon.png
Sequences=Base,GlideLeft,GlideRight,EyesLeft,EyesRight
Focus=ZoomIn
Blur=ZoomOut,Melt
Destroy=ZoomOut

[Base]
Sequence=bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png
Movement=0,0,0,0,0,0,0,0,0,0
Delay=300,300,300,300,300,300,300,300,300,300
HotspotX=16,16,16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30,30,30

[ZoomIn]
Sequence=bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png
Movement=0,0,0,0,0,0
Delay=100,100,100,100,100,100
HotspotX=16,16,16,16,16,16
HotspotY=30,30,30,30,30,30

[ZoomOut]
Sequence=bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png
Movement=0,0,0,0,0,0
Delay=100,100,100,100,100,100
HotspotX=16,16,16,16,16,16
HotspotY=30,30,30,30,30,30

[Melt]
Sequence=bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png
Movement=0,0,0,0,0,0,0,0
Delay=100,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30

[EyesRight]
Sequence=bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png
Movement=0,0,0,0,12,12,12,12,0,0,0
Delay=100,100,100,300,100,100,100,300,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16
HotspotY=25,20,15,10,10,10,10,10,15,20,25

[EyesLeft]
Sequence=bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png
Movement=0,0,0,0,-12,-12,-12,-12,0,0,0
Delay=100,100,100,300,100,100,100,300,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16
HotspotY=25,20,15,10,10,10,10,10,15,20,25

[GlideLeft]
Sequence=bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png
Movement=-4,-4,-4,-4,-4,-4
Delay=300,300,300,300,300,300
HotspotX=16,16,16,16,16,16
HotspotY=30,31,30,31,30,31

[GlideRight]
Sequence=bacon.png,bacon.png,bacon.png,bacon.png,bacon.png,bacon.png
Movement=4,4,4,4,4,4
Delay=300,300,300,300,300,300
HotspotX=16,16,16,16,16,16
HotspotY=30,31,30,31,30,31

X-Ubuntu-Gettext-Domain=desktop_kdetoys
