# KDE Config File
# My own little blue car theme.
# Ali Nicholes (Ali_Cia@concise-logic.com)

[Config]
PixmapPath=pics/animated/bcar
Description=Little Blue Car
About=Original artwork by Ali Nicholes.
Icon=../../preview/bcar.png
Base=Base
Sequences=Blink,LookLeft,LookRight,Think,Dirty,Left,Right,Lights,Bounce
Focus=Start
Blur=End
Destroy=End
Sleep=Sleep
Wake=Start

[Base]
Sequence=base.png
Movement=0
Delay=1600
HotspotX=15
HotspotY=28

[Blink]
Sequence=blink1.png,blink2.png,blink1.png
Movement=0,0,0
Delay=70,200,70
HotspotX=15,15,15
HotspotY=28,28,28

[LookLeft]
Sequence=lookl.png
Movement=0
Delay=900
HotspotX=15
HotspotY=28

[LookRight]
Sequence=lookr.png
Movement=0
Delay=900
HotspotX=15
HotspotY=28

[Think]
Sequence=think.png
Movement=0
Delay=2000
HotspotX=15
HotspotY=38

[Dirty]
Sequence=dirty.png
Movement=0
Delay=2000
HotspotX=15
HotspotY=28

[Left]
Sequence=left1.png,left2.png,left3.png,left4.png,left1.png,left2.png,left3.png,left4.png
Movement=0,-10,-20,-30,-20,-10,-5,0
Delay=200,200,200,200,200,200,200,200
HotspotX=25,25,25,25,25,25,25,25
HotspotY=28,28,28,28,28,28,28,28

[Right]
Sequence=right1.png,right2.png,right3.png,right4.png,right1.png,right2.png,right3.png,right4.png
Movement=0,10,20,30,20,10,5,0
Delay=200,200,200,200,200,200,200,200
HotspotX=32,32,32,32,32,32,32,32
HotspotY=28,28,28,28,28,28,28,28

[Lights]
Sequence=lights.png
Movement=0
Delay=2000
HotspotX=18
HotspotY=27

[Bounce]
Sequence=glee.png,shinyeyes.png,glee.png,shinyeyes.png
Movement=0,0,0,0
Delay=800,800,800,1000
HotspotX=15,15,15,15
HotspotY=27,28,27,28

# I had a lot of trouble trying to get the ending sequence to work without "flickering"
# If you can figure out what it is, send an email to Ali_Cia@concise-logic.com

[End]
Sequence=rundown1.png,rundown1.png,rundown1.png,rundown2.png,rundown2.png,rundown.png,rundown.png
Movement=0,0,0,0,0,0,0,0
Delay=250,250,250,250,250,500,500
HotspotX=15,15,15,15,15,15,15
HotspotY=28,28,28,26,26,26,26

[Start]
Sequence=lookl.png,lookr.png,look.png
Movement=0,0,0
Delay=300,300,700
HotspotX=15,15,15
HotspotY=28,28,28

[Sleep]
Sequence=sleep1.png,sleep2.png
Movement=0,0
Delay=900,900
HotspotX=15,15
HotspotY=35,34