# BSD to Oneko by Tatsuya Kato.
# Modified to "KDE-AMOR" by Javier Garcia.

[Config]
PixmapPath=pics/animated/bsda
Description=BSD Animated
About=BSD to Oneko by Tatsuya Kato.\nModified for KDE-AMOR by Javier Garcia.
About[es]=BSD es un creación para Oneko por Tatsuya Kato.\nModificado para KDE-AMOR por Javier Garcia.
Icon=../../preview/bsda.png
Base=Base
Sequences=Tomac,Espalda,Vuelta,RunRight,RunLeft,Dw,Joder,PasoRight,PasoLeft
Focus=Start
Blur=End
Destroy=DropOut
Sleep=Snooze
Wake=Surprise

[Base]
Sequence=down1.png,down2.png,down1.png,down2.png
Movement=0,0,0,0
Delay=400,450,400,450
HotspotX=16,16,16,16
HotspotY=29,29,29,29

[Joder]
Sequence=jare.png,jare.png,jare.png,jare.png,jare.png,jare.png,jare.png,jare.png,jare.png,jare.png,jare.png,jare.png
Movement=0,-12,-12,-12,-12,-12,12,12,12,12,12,12
Delay=500,100,100,100,100,100,100,100,100,100,100,75
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=29,29,29,29,29,29,29,29,29,29,29,29

[Dw]
Sequence=dwleft1.png,dwleft2.png,dwleft1.png,dwleft2.png
Movement=0,0,0,0
Delay=400,450,400,450
HotspotX=16,16,16,16
HotspotY=29,29,29,29

[Tomac]
Sequence=kaki1.png,kaki2.png,kaki1.png,kaki2.png,kaki1.png,kaki2.png
Movement=0,0,0,0,0,
Delay=300,350,300,350,300,350
HotspotX=16,16,16,16,16,16
HotspotY=29,29,29,29,29,29

[Espalda]
Sequence=up1.png,up2.png,up1.png,up2.png
Movement=0,0,0,0
Delay=400,450,400,450
HotspotX=16,16,16,16
HotspotY=29,29,29,29

[Vuelta]
Sequence=upright2.png,upright1.png,up2.png,up1.png,upleft1.png,dwleft2.png
Movement=0,0,0,0,0,0
Delay=200,250,200,250,200,250
HotspotX=16,16,16,16,16,16
HotspotY=29,29,29,29,29,29

[RunRight]
Sequence=right2.png,right1.png,right2.png,right1.png,right2.png,right1.png,right2.png,right1.png,right2.png,right1.png,right2.png,right1.png
Movement=10,10,10,10,10,10,10,10,10,10,10,10
Delay=100,100,100,100,100,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=29,29,29,29,29,29,29,29,29,29,29,29

[RunLeft]
Sequence=left2.png,left1.png,left2.png,left1.png,left2.png,left1.png,left2.png,left1.png,left2.png,left1.png,left2.png,left1.png
Movement=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
Delay=100,100,100,100,100,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=29,29,29,29,29,29,29,29,29,29,29,29

[PasoRight]
Sequence=dwright2.png,dwright1.png,dwright2.png,dwright1.png,dwright2.png,dwright1.png,dwright2.png,dwright1.png,dwright2.png,dwright1.png,dwright2.png,dwright1.png
Movement=5,5,5,5,5,5,5,5,5,5,5,5
Delay=150,150,150,150,150,150,150,150,150,150,150,150
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=29,29,29,29,29,29,29,29,29,29,29,29

[PasoLeft]
Sequence=dwleft2.png,dwleft1.png,dwleft2.png,dwleft1.png,dwleft2.png,dwleft1.png,dwleft2.png,dwleft1.png,dwleft2.png,dwleft1.png,dwleft2.png,dwleft1.png
Movement=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
Delay=150,150,150,150,150,150,150,150,150,150,150,150
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=29,29,29,29,29,29,29,29,29,29,29,29

[Snooze]
Sequence=sleep1.png,sleep2.png
Movement=0,0
Delay=450,450
HotspotX=16,16
HotspotY=29,29

[Surprise]
Sequence=surprise.png
Movement=0
Delay=600
HotspotX=16
HotspotY=29

[End]
Sequence=surprise.png,surprise.png,surprise.png,surprise.png
Movement=0,0,0,0
Delay=400,400,400,400
HotspotX=16,16,16,16
HotspotY=29,29,29,29

[Start]
Sequence=yawn.png,yawn.png,yawn.png,yawn.png
Movement=0,0,0,0
Delay=400,400,400,400
HotspotX=16,16,16,16
HotspotY=29,29,29,29

[Yawn]
Sequence=yawn.png
Movement=0
Delay=1600
HotspotX=16
HotspotY=29

[DropOut]
Sequence=surprise.png,surprise.png,surprise.png,surprise.png,surprise.png,surprise.png,surprise.png,surprise.png
Movement=0,0,0,0,0,0,0,0
Delay=150,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16
HotspotY=0,-25,-50,-100,-250,-500,-750,-1000 
