# Dog is created to Oneko by John Lerchey (jl4l+@andrew.cmu.edu)
# Modified to "KDE-AMOR" by Javier Garcia.
# Using Neko (AMOR) settings by Chris Spiegel (matrix@xirtam.org)

[Config]
PixmapPath=pics/animated/dog
Description=Dog
Description[es]=Perrito
About=Artwork from oneko by John Lerchey\nDog modified for AMOR by Javier Garcia\nUsing the configuration the Neko by Chris Spiegel
About[es]=Arte de oneko por John Lerchey\nPerrito modificado para AMOR por Javier Garcia\nUsando la configuración de Neko por Chris Spiegel
Icon=../../preview/dog.png
Base=Base
Sequences=RightScratch,LeftScratch,RunRight,RunLeft,Yawn,ClawUp,JumpRight,Jump,JumpLeft,Claw,BarkLeft,BarkRight,Lying
Focus=Start
Blur=End
Destroy=DropOut
Sleep=Snooze
Wake=Surprise

[Base]
Sequence=tail.png,sit.png,tail.png,sit.png,tail.png,sit.png,tail.png,sit.png,tail.png,sit.png,tail.png,sit.png
Movement=0,0,0,0,0,0,0,0,0,0,0,0
Delay=200,200,200,200,200,200,200,200,200,200,200,200
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=29,29,29,29,29,29,29,29,29,29,29,29

[Jump]
Sequence=up1.png,up2.png,down1.png,down2.png,down2.png
Movement=-0,0,0,0,0
Delay=200,200,200,200,200
HotspotX=16,16,16,16,16
HotspotY=29,40,44,34,29

[JumpRight]
Sequence=jump1.png,jump2.png,run2.png,jump3.png,jump4.png
Movement=10,10,10,10,10
Delay=200,200,200,200,200
HotspotX=16,16,16,16,16
HotspotY=34,40,44,34,29

[JumpLeft]
Sequence=jumpl1.png,jumpl2.png,run4.png,jumpl3.png,jumpl4.png
Movement=-10,-10,-10,-10,-10
Delay=200,200,200,200,200
HotspotX=16,16,16,16,16
HotspotY=34,40,44,34,29

[Lying]
Sequence=lying1.png,lying2.png,lying1.png,lying2.png,lying1.png,lying2.png,lying1.png,lying2.png
Movement=0,0,0,0,0,0,0,0
Delay=200,200,200,200,200,200,200,200
HotspotX=16,16,16,16,16,16,16,16
HotspotY=29,29,29,29,29,29,29,29

[BarkRight]
Sequence=bark1.png,bark2.png,bark1.png,bark2.png,bark1.png,bark2.png,bark1.png,bark2.png
Movement=0,0,0,0,0,0,0,0
Delay=200,200,200,200,200,200,200,200
HotspotX=16,16,16,16,16,16,16,16
HotspotY=29,29,29,29,29,29,29,29

[BarkLeft]
Sequence=bark3.png,bark4.png,bark3.png,bark4.png,bark3.png,bark4.png,bark3.png,bark4.png
Movement=0,0,0,0,0,0,0,0
Delay=200,200,200,200,200,200,200,200
HotspotX=16,16,16,16,16,16,16,16
HotspotY=29,29,29,29,29,29,29,29

[Claw]
Sequence=claw1.png,claw2.png,claw1.png,claw2.png,claw1.png,claw2.png,claw1.png,claw2.png
Movement=0,0,0,0,0,0,0,0
Delay=200,200,200,200,200,200,200,200
HotspotX=16,16,16,16,16,16,16,16
HotspotY=17,17,17,17,17,17,17,17

[ClawUp]
Sequence=claw3.png,claw4.png,claw3.png,claw4.png,claw3.png,claw4.png,claw3.png,claw4.png
Movement=0,0,0,0,0,0,0,0
Delay=200,200,200,200,200,200,200,200
HotspotX=16,16,16,16,16,16,16,16
HotspotY=25,25,25,25,25,25,25,25

[Snooze]
Sequence=sleep1.png,sleep2.png
Movement=0,0
Delay=450,450
HotspotX=16,16
HotspotY=29,29

[Surprise]
Sequence=surprise.png
Movement=0
Delay=600
HotspotX=16
HotspotY=29

[RightScratch]
Sequence=scratch1.png,scratch2.png,scratch1.png,scratch2.png,scratch1.png,scratch2.png,scratch1.png,scratch2.png,scratch1.png,scratch2.png,scratch1.png,scratch2.png
Movement=0,0,0,0,0,0,0,0,0,0,0,0,
Delay=100,100,100,100,100,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=29,29,29,29,29,29,29,29,29,29,29,29

[LeftScratch]
Sequence=scratch3.png,scratch4.png,scratch3.png,scratch4.png,scratch3.png,scratch4.png,scratch3.png,scratch4.png,scratch3.png,scratch4.png,scratch3.png,scratch4.png
Movement=0,0,0,0,0,0,0,0,0,0,0,0,
Delay=100,100,100,100,100,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=29,29,29,29,29,29,29,29,29,29,29,29

[RunRight]
Sequence=run2.png,run1.png,run2.png,run1.png,run2.png,run1.png,run2.png,run1.png,run2.png,run1.png,run2.png,run1.png
Movement=10,10,10,10,10,10,10,10,10,10,10,10
Delay=100,100,100,100,100,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=29,29,29,29,29,29,29,29,29,29,29,29

[RunLeft]
Sequence=run4.png,run3.png,run4.png,run3.png,run4.png,run3.png,run4.png,run3.png,run4.png,run3.png,run4.png,run3.png
Movement=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
Delay=100,100,100,100,100,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=29,29,29,29,29,29,29,29,29,29,29,29

[End]
Sequence=surprise.png,surprise.png,surprise.png,surprise.png
Movement=0,0,0,0
Delay=400,400,400,400
HotspotX=16,16,16,16
HotspotY=29,29,29,29

[Start]
Sequence=yawn.png,yawn.png,yawn.png,yawn.png
Movement=0,0,0,0
Delay=400,400,400,400
HotspotX=16,16,16,16
HotspotY=29,29,29,29

[Yawn]
Sequence=yawn.png
Movement=0
Delay=1600
HotspotX=16
HotspotY=29

[DropOut]
Sequence=surprise.png,surprise.png,down1.png,down1.png,down1.png,down2.png,down2.png,down2.png
Movement=0,0,0,0,0,0,0,0
Delay=150,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16
HotspotY=0,-25,-50,-100,-250,-500,-750,-1000
