# KDE Config File
# An AMOR theme of a Snowman who skis.
# rougegoat

[Config]
PixmapPath=pics/animated/Snowman/
Description=Snowman
About=A Snowman that skis across the screen
Icon=../../preview/snowman.png
Sequences=Base,SkiRight,SkiLeft
Base=Base
Blur=SkiLeft
Focus=SkiRight
[Base]
Sequence=snowman-0.png,snowman-1.png,snowman-0.png,snowman-0.png,snowman-1.png,snowman-0.png,snowman-0.png,snowman-1.png,snowman-0.png
Movement=0,0,0,0,0,0,0,0,0
Delay=130,130,130,130,130,130,130,130,130
HotspotX=25,25,25,25,25,25,25,25,25
HotspotY=40,40,40,40,40,40,40,40,40

[SkiRight]
Sequence=snowman-0.png,snowman-1.png,snowman-2.png,snowman-3.png,snowman-4.png,snowman-5.png,snowman-6.png,snowman-7.png,snowman-8.png,snowman-9.png,snowman-10.png
Movement=10,10,10,10,10,10,10,10,10,10,10
Delay=130,130,130,130,130,130,130,130,130,130,130
HotspotX=25,25,25,25,25,25,25,25,25,25,25
HotspotY=40,40,40,40,40,40,40,40,40,40,40

[SkiLeft]
Sequence=snowman-11.png,snowman-12.png,snowman-13.png,snowman-14.png,snowman-15.png,snowman-16.png,snowman-17.png,snowman-18.png,snowman-19.png,snowman-20.png,snowman-21.png
Movement=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
Delay=130,130,130,130,130,130,130,130,130,130,130
HotspotX=25,25,25,25,25,25,25,25,25,25,25
HotspotY=40,40,40,40,40,40,40,40,40,40,40