# Tomoyo to Oneko by Tatsuya Kato.
# Modified to "KDE-AMOR" by Javier Garcia.

[Config]
PixmapPath=pics/animated/tomoyo
Description=Tomoyo
About=Tomoyo to Oneko by Tatsuya Kato.\nModified for KDE-AMOR by Javier Garcia.
About[es]=Tomoyo es un creación para Oneko por Tatsuya Kato.\nModificado para KDE-AMOR por Javier Garcia.
Icon=../../preview/tomoyo.png
Base=Base
Sequences=Canta,Graba,Graba1,Graba2,Up,Up2,PasoRight,PasoLeft,PasoaRight,PasoaLeft,RunRight,RunLeft,Vuelta1,Vuelta2
Focus=Start
Blur=End
Destroy=DropOut
Sleep=Snooze
Wake=Surprise

[Base]
Sequence=rubo1.png,rubo2.png,rubo1.png,rubo2.png
Movement=0,0,0,0
Delay=400,450,400,450
HotspotX=16,16,16,16
HotspotY=30,30,30,30

[Vuelta1]
Sequence=up5.png,up6.png,up7.png,up3.png,up4.png,down1.png
Movement=0,0,0,0,0,0
Delay=150,150,150,150,150,150
HotspotX=16,16,16,16,16,16
HotspotY=30,30,30,30,30,30

[Vuelta2]
Sequence=up4.png,up3.png,up7.png,up6.png,up5.png,down2.png
Movement=0,0,0,0,0,0
Delay=150,150,150,150,150,150
HotspotX=16,16,16,16,16,16
HotspotY=30,30,30,30,30,30

[RunRight]
Sequence=corre3.png,corre4.png,corre3.png,corre4.png,corre3.png,corre4.png,corre3.png,corre4.png,corre3.png,corre4.png,corre3.png,corre4.png
Movement=10,10,10,10,10,10,10,10,10,10,10,10
Delay=100,100,100,100,100,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30,30,30,30,30

[RunLeft]
Sequence=corre2.png,corre1.png,corre2.png,corre1.png,corre2.png,corre1.png,corre2.png,corre1.png,corre2.png,corre1.png,corre2.png,right1.png
Movement=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
Delay=100,100,100,100,100,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30,30,30,30,30

[PasoaRight]
Sequence=up5.png,up6.png,up5.png,up6.png,up5.png,up6.png,up5.png,up6.png,up5.png,up6.png,up5.png,up6.png
Movement=5,5,5,5,5,5,5,5,5,5,5,5
Delay=150,150,150,150,150,150,150,150,150,150,150,150
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30,30,30,30,30

[PasoaLeft]
Sequence=up3.png,up4.png,up3.png,up4.png,up3.png,up4.png,up3.png,up4.png,up3.png,up4.png,up3.png,up4.png
Movement=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
Delay=150,150,150,150,150,150,150,150,150,150,150,150
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30,30,30,30,30

[PasoRight]
Sequence=camina3.png,camina4.png,camina3.png,camina4.png,camina3.png,camina4.png,camina3.png,camina4.png,camina3.png,camina4.png,camina3.png,camina4.png
Movement=5,5,5,5,5,5,5,5,5,5,5,5
Delay=150,150,150,150,150,150,150,150,150,150,150,150
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30,30,30,30,30

[PasoLeft]
Sequence=camina2.png,camina1.png,camina2.png,camina1.png,camina2.png,camina1.png,camina2.png,camina1.png,camina2.png,camina1.png,camina2.png,camina1.png
Movement=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
Delay=150,150,150,150,150,150,150,150,150,150,150,150
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30,30,30,30,30

[Up]
Sequence=up1.png,up2.png,up1.png,up2.png,up1.png,up2.png,up1.png,up2.png,up1.png,up2.png
Movement=0,0,0,0,0,0,0,0,0,0
Delay=300,300,300,300,300,300,300,300,300,300
HotspotX=16,16,16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30,30,30

[Up2]
Sequence=up8.png,up7.png,up8.png,up7.png,up8.png,up7.png,up8.png,up7.png,up8.png,up7.png
Movement=0,0,0,0,0,0,0,0,0,0
Delay=300,300,300,300,300,300,300,300,300,300
HotspotX=16,16,16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30,30,30

[Graba]
Sequence=graba1.png,graba2.png,graba1.png,graba2.png,graba1.png,graba2.png,graba1.png,graba2.png
Movement=0,0,0,0,0,0,0,0
Delay=300,300,300,300,300,300,300,300
HotspotX=16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30

[Graba1]
Sequence=graba3.png,graba4.png,graba3.png,graba4.png,graba3.png,graba4.png,graba3.png,graba4.png
Movement=0,0,0,0,0,0,0,0
Delay=300,300,300,300,300,300,300,300
HotspotX=16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30

[Graba2]
Sequence=graba5.png,graba6.png,graba5.png,graba6.png,graba5.png,graba6.png,graba5.png,graba6.png
Movement=0,0,0,0,0,0,0,0
Delay=300,300,300,300,300,300,300,300
HotspotX=16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30

[Canta]
Sequence=canta1.png,canta2.png,canta3.canta1.png,canta2.png,canta3,canta1.png,canta2.png,canta3,canta1.png,canta2.png,canta3
Movement=-1,0,0,0,0,0,0,0,0,0,0,0
Delay=300,300,300,300,300,300,300,300,300,300,300,300
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30,30,30,30,30

[Snooze]
Sequence=sleep1.png,sleep2.png
Movement=0,0
Delay=450,450
HotspotX=16,16
HotspotY=30,30

[Surprise]
Sequence=surprise.png
Movement=0
Delay=600
HotspotX=16
HotspotY=30

[End]
Sequence=surprise.png,surprise.png,surprise.png,surprise.png
Movement=0,0,0,0
Delay=400,400,400,400
HotspotX=16,16,16,16
HotspotY=30,30,30,30

[Start]
Sequence=yawn.png,yawn.png,yawn.png,yawn.png
Movement=0,0,0,0
Delay=400,400,400,400
HotspotX=16,16,16,16
HotspotY=30,30,30,30

[Yawn]
Sequence=yawn.png
Movement=0
Delay=1600
HotspotX=16
HotspotY=30

[DropOut]
Sequence=surprise.png,surprise.png,surprise.png,surprise.png,surprise.png,surprise.png,surprise.png,surprise.png
Movement=0,0,0,0,0,0,0,0
Delay=150,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16
HotspotY=0,-25,-50,-100,-250,-500,-750,-1000 
 
